<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qLH-VZ-eiH">
    <device id="retina5_9" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="5Cu-yi-aSE">
            <objects>
                <viewController id="qLH-VZ-eiH" customClass="VKLoginController" customModule="VK_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vWi-gw-lGS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1cY-TA-7di">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1cY-TA-7di" firstAttribute="leading" secondItem="vWi-gw-lGS" secondAttribute="leading" id="Di1-v4-w70"/>
                            <constraint firstItem="1cY-TA-7di" firstAttribute="top" secondItem="Tu9-WP-nol" secondAttribute="top" id="PFu-68-KbQ"/>
                            <constraint firstAttribute="bottom" secondItem="1cY-TA-7di" secondAttribute="bottom" constant="34" id="cU9-Uo-hMT"/>
                            <constraint firstAttribute="trailing" secondItem="1cY-TA-7di" secondAttribute="trailing" id="zgU-3V-PrC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Tu9-WP-nol"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="1cY-TA-7di" id="adI-kE-eZy"/>
                        <segue destination="wSo-hk-Rd4" kind="presentation" identifier="Login Segue" modalPresentationStyle="fullScreen" id="FlY-3x-Gd1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uAB-pr-GMK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2255" y="842"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7HI-aq-1e0">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="wSo-hk-Rd4" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="lbX-yy-g3E"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4Oc-fz-NOb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="wLl-tr-Uby" kind="relationship" relationship="viewControllers" id="hiz-RG-Lod"/>
                        <segue destination="IRE-d8-cLV" kind="relationship" relationship="viewControllers" id="Ocs-mx-gnr"/>
                        <segue destination="TwY-Wb-Rq8" kind="relationship" relationship="viewControllers" id="Ppi-Yp-29W"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zBd-R7-SQ3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3046" y="842"/>
        </scene>
        <!--Друзья-->
        <scene sceneID="zT1-aF-6jE">
            <objects>
                <tableViewController id="Xr1-YS-5vD" userLabel="Друзья" customClass="FriendsController" customModule="VK_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="L0r-05-rNJ" userLabel="Friends Table View">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyFriendsCell" rowHeight="95" id="ntV-zw-XKb" userLabel="FriendCell" customClass="FriendCell" customModule="VK_Client" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="95"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ntV-zw-XKb" id="tOk-jT-6Cr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="95"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Msk-sT-KqM" customClass="FriendView" customModule="VK_Client" customModuleProvider="target">
                                            <rect key="frame" x="10" y="10" width="75" height="75"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ldL-BQ-xCH" userLabel="Shadow View">
                                                    <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nSF-K5-fto" userLabel="Friend Image View">
                                                    <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ldL-BQ-xCH" secondAttribute="bottom" id="2la-fD-6KN"/>
                                                <constraint firstItem="ldL-BQ-xCH" firstAttribute="top" secondItem="Msk-sT-KqM" secondAttribute="top" id="6gQ-hp-p5e"/>
                                                <constraint firstItem="nSF-K5-fto" firstAttribute="top" secondItem="Msk-sT-KqM" secondAttribute="top" id="OEH-I3-PGI"/>
                                                <constraint firstAttribute="trailing" secondItem="nSF-K5-fto" secondAttribute="trailing" id="R83-1n-wT8"/>
                                                <constraint firstAttribute="bottom" secondItem="nSF-K5-fto" secondAttribute="bottom" id="ZNO-I5-Z2b"/>
                                                <constraint firstAttribute="width" secondItem="Msk-sT-KqM" secondAttribute="height" multiplier="1:1" id="eca-ea-UI5"/>
                                                <constraint firstAttribute="trailing" secondItem="ldL-BQ-xCH" secondAttribute="trailing" id="hLu-WI-vE2"/>
                                                <constraint firstItem="nSF-K5-fto" firstAttribute="leading" secondItem="Msk-sT-KqM" secondAttribute="leading" id="mAH-LR-5zP"/>
                                                <constraint firstItem="ldL-BQ-xCH" firstAttribute="leading" secondItem="Msk-sT-KqM" secondAttribute="leading" id="xKP-eO-vJa"/>
                                            </constraints>
                                            <connections>
                                                <outlet property="friendImageView" destination="nSF-K5-fto" id="ArM-lP-AwR"/>
                                                <outlet property="shadowView" destination="ldL-BQ-xCH" id="ja0-xD-T39"/>
                                            </connections>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Friends Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tm5-1q-alN" userLabel="Friend Label">
                                            <rect key="frame" x="95" y="37" width="270" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Msk-sT-KqM" firstAttribute="leading" secondItem="tOk-jT-6Cr" secondAttribute="leading" constant="10" id="Pkh-6n-89A"/>
                                        <constraint firstItem="Msk-sT-KqM" firstAttribute="top" secondItem="tOk-jT-6Cr" secondAttribute="top" constant="10" id="cbS-Nj-Lce"/>
                                        <constraint firstAttribute="bottom" secondItem="Msk-sT-KqM" secondAttribute="bottom" priority="999" constant="10" id="fFz-Ni-78s"/>
                                        <constraint firstItem="Msk-sT-KqM" firstAttribute="width" secondItem="tOk-jT-6Cr" secondAttribute="width" multiplier="1:5" id="rDA-L6-Hjv"/>
                                        <constraint firstItem="tm5-1q-alN" firstAttribute="leading" secondItem="Msk-sT-KqM" secondAttribute="trailing" constant="10" id="uu4-iy-K6L"/>
                                        <constraint firstItem="tm5-1q-alN" firstAttribute="centerY" secondItem="Msk-sT-KqM" secondAttribute="centerY" id="v7Q-aB-kKr"/>
                                        <constraint firstAttribute="trailing" secondItem="tm5-1q-alN" secondAttribute="trailing" constant="10" id="yaU-fF-qvI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellImage" destination="nSF-K5-fto" id="Ug8-WZ-IVG"/>
                                    <outlet property="cellLabel" destination="tm5-1q-alN" id="Yhj-aR-chK"/>
                                    <segue destination="bad-Vu-pc4" kind="show" identifier="Show Photos" id="c7t-Zh-CwN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Xr1-YS-5vD" id="Gsl-9T-cC8"/>
                            <outlet property="delegate" destination="Xr1-YS-5vD" id="9zn-JO-FRP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Друзья" id="GUb-9S-jSw"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zMY-Sj-RPi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4652" y="-197.29064039408868"/>
        </scene>
        <!--Albums Controller-->
        <scene sceneID="DbA-RE-L92">
            <objects>
                <tableViewController id="u3j-ix-jYY" customClass="AlbumsController" customModule="VK_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bnt-Df-QiV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <connections>
                            <outlet property="dataSource" destination="u3j-ix-jYY" id="dva-ba-2mp"/>
                            <outlet property="delegate" destination="u3j-ix-jYY" id="E5v-ft-LzN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Upz-xf-vhm"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cOc-Z5-V7b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5433" y="1196"/>
        </scene>
        <!--Фото-->
        <scene sceneID="oHQ-xi-g3a">
            <objects>
                <collectionViewController id="bad-Vu-pc4" userLabel="Фото" customClass="PhotosController" customModule="VK_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="RgO-Wd-a83">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewLayout key="collectionViewLayout" id="bdg-fm-Spq" customClass="PhotosLayout" customModule="VK_Client" customModuleProvider="target"/>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="Ntg-yi-K5E" customClass="PhotoCell" customModule="VK_Client" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="R8r-pJ-w5f">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8uA-G4-9Af" userLabel="Photo Image">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        </imageView>
                                        <view alpha="0.69999999999999996" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vyp-TD-I2O">
                                            <rect key="frame" x="5" y="120" width="60" height="25"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="99" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gsh-9p-TH2">
                                                    <rect key="frame" x="25" y="0.0" width="30" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="heart" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="kIV-nT-bW7" userLabel="Like Image">
                                                    <rect key="frame" x="5" y="0.0" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="kIV-nT-bW7" secondAttribute="height" multiplier="1:1" id="oDh-Z6-WN4"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="kIV-nT-bW7" firstAttribute="top" secondItem="vyp-TD-I2O" secondAttribute="top" id="2QJ-45-Nff"/>
                                                <constraint firstAttribute="bottom" secondItem="Gsh-9p-TH2" secondAttribute="bottom" id="2bY-aj-Tqe"/>
                                                <constraint firstAttribute="width" constant="60" id="GMO-N6-JCe"/>
                                                <constraint firstAttribute="height" constant="25" id="Ni1-Np-Is0"/>
                                                <constraint firstAttribute="trailing" secondItem="Gsh-9p-TH2" secondAttribute="trailing" constant="5" id="OD3-MF-vQ7"/>
                                                <constraint firstItem="kIV-nT-bW7" firstAttribute="leading" secondItem="vyp-TD-I2O" secondAttribute="leading" constant="5" id="Ps9-E3-UvD"/>
                                                <constraint firstItem="Gsh-9p-TH2" firstAttribute="top" secondItem="vyp-TD-I2O" secondAttribute="top" id="bEY-TI-mLQ"/>
                                                <constraint firstAttribute="bottom" secondItem="kIV-nT-bW7" secondAttribute="bottom" id="da1-wn-zR2"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="vyp-TD-I2O" secondAttribute="bottom" constant="5" id="5qX-CB-doG"/>
                                        <constraint firstItem="8uA-G4-9Af" firstAttribute="leading" secondItem="R8r-pJ-w5f" secondAttribute="leading" id="BmZ-jo-Khn"/>
                                        <constraint firstAttribute="bottom" secondItem="8uA-G4-9Af" secondAttribute="bottom" id="IuP-89-SRj"/>
                                        <constraint firstAttribute="trailing" secondItem="8uA-G4-9Af" secondAttribute="trailing" id="W4T-o4-Z1l"/>
                                        <constraint firstItem="8uA-G4-9Af" firstAttribute="top" secondItem="R8r-pJ-w5f" secondAttribute="top" id="lBy-zN-fam"/>
                                        <constraint firstItem="vyp-TD-I2O" firstAttribute="leading" secondItem="R8r-pJ-w5f" secondAttribute="leading" constant="5" id="qab-2Y-WmM"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="150" height="150"/>
                                <connections>
                                    <outlet property="cellImage" destination="8uA-G4-9Af" id="4yj-AO-Plp"/>
                                    <outlet property="likeCountLabel" destination="Gsh-9p-TH2" id="T0a-gi-H8F"/>
                                    <outlet property="likeImage" destination="kIV-nT-bW7" id="joX-Fg-Igq"/>
                                    <outlet property="likeView" destination="vyp-TD-I2O" id="0ED-Hg-bsB"/>
                                    <segue destination="frO-4a-nzA" kind="show" identifier="Show Big Photo" id="xyz-ex-mDJ"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="bad-Vu-pc4" id="SMF-ZP-qmz"/>
                            <outlet property="delegate" destination="bad-Vu-pc4" id="HBc-SW-6BD"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="k8u-BP-rI4"/>
                    <connections>
                        <outlet property="collectionView" destination="RgO-Wd-a83" id="oIi-eF-s2X"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZTB-Yo-JOT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5432.8000000000002" y="-197.29064039408868"/>
        </scene>
        <!--Big Photo Controller-->
        <scene sceneID="hSJ-BX-Kdy">
            <objects>
                <viewController id="frO-4a-nzA" customClass="BigPhotoController" customModule="VK_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5IA-x2-fUg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="84G-AQ-H0b">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BRO-wd-WFd" userLabel="Second View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3TE-2M-Gze" userLabel="First View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="BRO-wd-WFd" firstAttribute="leading" secondItem="84G-AQ-H0b" secondAttribute="leading" id="1w3-YR-K6B"/>
                                    <constraint firstAttribute="bottom" secondItem="3TE-2M-Gze" secondAttribute="bottom" id="HTl-G6-Gw5"/>
                                    <constraint firstAttribute="bottom" secondItem="BRO-wd-WFd" secondAttribute="bottom" id="N0V-uM-Die"/>
                                    <constraint firstItem="3TE-2M-Gze" firstAttribute="top" secondItem="84G-AQ-H0b" secondAttribute="top" id="Vk6-nO-KsM"/>
                                    <constraint firstItem="3TE-2M-Gze" firstAttribute="leading" secondItem="84G-AQ-H0b" secondAttribute="leading" id="XVK-v0-AO4"/>
                                    <constraint firstAttribute="trailing" secondItem="BRO-wd-WFd" secondAttribute="trailing" id="b6w-Hv-o3g"/>
                                    <constraint firstItem="BRO-wd-WFd" firstAttribute="top" secondItem="84G-AQ-H0b" secondAttribute="top" id="ffV-Za-rYy"/>
                                    <constraint firstAttribute="trailing" secondItem="3TE-2M-Gze" secondAttribute="trailing" id="itd-Jn-IUg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="84G-AQ-H0b" secondAttribute="bottom" id="FoQ-cd-88V"/>
                            <constraint firstItem="84G-AQ-H0b" firstAttribute="trailing" secondItem="pPJ-zI-omu" secondAttribute="trailing" id="HAf-dU-nZO"/>
                            <constraint firstItem="84G-AQ-H0b" firstAttribute="top" secondItem="5IA-x2-fUg" secondAttribute="top" id="cAT-AO-Z12"/>
                            <constraint firstItem="84G-AQ-H0b" firstAttribute="leading" secondItem="pPJ-zI-omu" secondAttribute="leading" id="vOl-q2-uAx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pPJ-zI-omu"/>
                    </view>
                    <navigationItem key="navigationItem" id="2RV-RM-WUW"/>
                    <connections>
                        <outlet property="firstView" destination="3TE-2M-Gze" id="rTU-5o-eEk"/>
                        <outlet property="secondView" destination="BRO-wd-WFd" id="c6T-al-Mv5"/>
                        <outlet property="sliderView" destination="84G-AQ-H0b" id="f2B-ss-NYj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fa4-kl-BTr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6202" y="-197"/>
        </scene>
        <!--Мои группы-->
        <scene sceneID="5lK-MR-hbH">
            <objects>
                <tableViewController id="I8u-6R-fZS" userLabel="Мои группы" customClass="MyGroupsController" customModule="VK_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="agM-9O-UrZ" userLabel="My Groups Table View">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="U2c-iD-lpk">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <connections>
                            <outlet property="dataSource" destination="I8u-6R-fZS" id="yrg-yo-Jyo"/>
                            <outlet property="delegate" destination="I8u-6R-fZS" id="bBj-EM-ZGf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Мои группы" id="v9M-VN-TTw">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="hNy-qN-K1k">
                            <connections>
                                <segue destination="CgP-D6-Ra0" kind="show" id="JYS-TW-hGa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="U2c-iD-lpk" id="XKu-qJ-I9m"/>
                        <segue destination="u3j-ix-jYY" kind="show" identifier="Show Albums" id="UHt-VE-GBq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EPK-TQ-UsD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4652" y="843"/>
        </scene>
        <!--Все группы-->
        <scene sceneID="1Y0-U7-PXp">
            <objects>
                <viewController title="Все группы" id="CgP-D6-Ra0" userLabel="Все группы" customClass="AllGroupsController" customModule="VK_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V4Z-e7-IAC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jJZ-Kx-hBX">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="iIf-w3-E3W">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ZNN-5m-6wI" firstAttribute="bottom" secondItem="jJZ-Kx-hBX" secondAttribute="bottom" id="1ol-hH-nXg"/>
                            <constraint firstItem="ZNN-5m-6wI" firstAttribute="trailing" secondItem="jJZ-Kx-hBX" secondAttribute="trailing" id="MXp-ja-Han"/>
                            <constraint firstItem="jJZ-Kx-hBX" firstAttribute="leading" secondItem="ZNN-5m-6wI" secondAttribute="leading" id="cdw-2R-EBF"/>
                            <constraint firstItem="jJZ-Kx-hBX" firstAttribute="top" secondItem="ZNN-5m-6wI" secondAttribute="top" id="qXb-6T-YYU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZNN-5m-6wI"/>
                    </view>
                    <navigationItem key="navigationItem" id="a4g-7W-Zrh"/>
                    <connections>
                        <outlet property="searchBar" destination="iIf-w3-E3W" id="rLK-2v-ixa"/>
                        <outlet property="tableView" destination="jJZ-Kx-hBX" id="8Ld-Rh-BJq"/>
                        <segue destination="4ib-tx-8sn" kind="unwind" identifier="Add Group" unwindAction="addGroupWithUnwindSegue:" id="NRR-mw-HxY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5hc-40-brG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="4ib-tx-8sn" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5433" y="501"/>
        </scene>
        <!--Новости-->
        <scene sceneID="2X9-vR-jEQ">
            <objects>
                <tableViewController id="Lr6-ur-7HM" customClass="NewsController" customModule="VK_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jFA-ZY-GjU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <connections>
                            <outlet property="dataSource" destination="Lr6-ur-7HM" id="Zmh-1q-XUo"/>
                            <outlet property="delegate" destination="Lr6-ur-7HM" id="bVi-ZH-joH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Новости" id="2cU-aa-hIy"/>
                    <connections>
                        <segue destination="ZJf-NG-9De" kind="show" identifier="ShowNewsDetails" id="Ue6-tN-1BO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9sS-iw-3HQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4652" y="1903"/>
        </scene>
        <!--News Details Controller-->
        <scene sceneID="EmX-eN-Ii6">
            <objects>
                <tableViewController id="ZJf-NG-9De" customClass="NewsDetailsController" customModule="VK_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="g2H-SE-mIZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <connections>
                            <outlet property="dataSource" destination="ZJf-NG-9De" id="s6u-TE-PaZ"/>
                            <outlet property="delegate" destination="ZJf-NG-9De" id="k5E-8K-xBZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="DO1-4s-Ghf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pKz-zS-KCh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5433" y="1903"/>
        </scene>
        <!--Друзья-->
        <scene sceneID="H1g-WX-9XQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wLl-tr-Uby" customClass="NavigationController" customModule="VK_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Друзья" image="person.fill" catalog="system" id="nju-6Z-oBY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Lyg-sZ-FWo">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xr1-YS-5vD" kind="relationship" relationship="rootViewController" id="ok6-Rq-lqq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oqI-cw-zK2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3838" y="-197"/>
        </scene>
        <!--Группы-->
        <scene sceneID="bCY-2q-VaU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IRE-d8-cLV" customClass="NavigationController" customModule="VK_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Группы" image="person.3.fill" catalog="system" selectedImage="person.3.fill" id="fQ0-wz-czD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3pg-yt-IWZ">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="I8u-6R-fZS" kind="relationship" relationship="rootViewController" id="Frr-g0-Bce"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XEa-Le-rJJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3838" y="842"/>
        </scene>
        <!--News-->
        <scene sceneID="IeV-qh-OPA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TwY-Wb-Rq8" customClass="NavigationController" customModule="VK_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News" image="book.fill" catalog="system" id="qYG-tu-iXl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xb5-1I-zaG">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lr6-ur-7HM" kind="relationship" relationship="rootViewController" id="C8n-PU-eaZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R0w-yX-Wx1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3838" y="1903"/>
        </scene>
    </scenes>
    <resources>
        <image name="book.fill" catalog="system" width="64" height="50"/>
        <image name="heart" catalog="system" width="64" height="54"/>
        <image name="person.3.fill" catalog="system" width="71" height="34"/>
        <image name="person.fill" catalog="system" width="64" height="60"/>
    </resources>
</document>
